pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    tools {
       maven 'maven-3.9.1'
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/naveensahukar10/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh 'mvn clean package'
            }
        }
        stage("Deploy"){
            steps{
                sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.80.170:/home/ec2-user/apache-tomcat-9.0.74/webapps/
                    
                    ssh ec2-user@172.31.80.170 /home/ec2-user/apache-tomcat-9.0.74/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.80.170 /home/ec2-user/apache-tomcat-9.0.74/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
