pipeline{
    agent any
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    tools {
       maven 'maven-3.9.1'
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/naveensahukar10/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh 'mvn clean package'
            }
        }
        stage("Deploy"){
            steps{
                sshagent(['tomcat']) {
                
                    sh "scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@3.88.192.45:/home/ec2-user/tomcat/webapps"
                    
                    sh "ssh ec2-user@3.88.192.45 /home/ec2-user/tomcat/bin/shutdown.sh"
                    
                    sh "ssh ec2-user@3.88.192.45 /home/ec2-user/tomcat/bin/startup.sh"
                
                
            }
            
            }
        }
    }
}
